[program:minecraft]
command=JAVA_INSTALL_DIRECTORY -jar -Xms1G -Xmx6G server.jar nogui
directory=HOME_PATH/minecraft
user=MINECRAFT_USER
group=MINECRAFT_GROUP
autostart=true
autorestart=true
stdout_logfile=HOME_PATH/minecraft/logs/supervisor_stdout.log
stderr_logfile=HOME_PATH/minecraft/logs/supervisor_stderr.log
